<template>
	<div>
		123
	</div>
</template>

<script>
	import {mapState} from 'vuex'
	import { backgroundAudioManager, debounce, parseLyric, playerStore, throttle } from '../../store/index';
	export default {
		data(){
			return{
				music:null
			}
		},
		computed:{

			...mapState(['hasLogin'])
		},
		onLoad(option){
			console.log(option);
			console.log(this.$store);
			console.log(this.hasLogin);
			this.$store.commit('setHasLogin',true)


			playerStore.onStates(['music', 'id', 'isPlay'], ({ music, id, isPlay }) => {
			  console.log('监听');
			   console.log(music);
				if (music) {
					console.log('music改变了');
					console.log(music);
					this.music=music
			        // this.setData({
			        //     music: music
			        // });
			    }
				

			}); 
			//歌词相关的变量监听
			// setInterval(()=>{
			// 	console.log(this.music);
			// },1000)
		}
	}
</script>

<style>

</style>